# SoftwareDesign

Assignment 1/: build.gradle
Assignment 1/src/main/java/DTO/: AccountDTO.java  ActivityDTO.java  UserDTO.java
Assignment 1/src/main/java/DTO/fxml/: AccountFXML.java
Assignment 1/src/main/java/controller/: AdminFXView.java  LoginFXView.java  UserFXView.java
Assignment 1/src/main/java/controller/ActuallyController/: LoginActuallyController.java  UserAcctuallyController.java
Assignment 1/src/main/java/database/: Constants.java
Assignment 1/src/main/java/model/: Account.java  Activity.java  Client.java  User.java
Assignment 1/src/main/java/model/builder/: ActivityBuilder.java  ClientBuilder.java  UserBuilder.java
Assignment 1/src/main/java/repository/account/: AccountRepository.java  AccountRepositoryImplementation.java
Assignment 1/src/main/java/repository/client/: ClientRepository.java
Assignment 1/src/main/java/repository/user/: UserRepositoryMySQL.java
Assignment 1/src/main/java/service/account/: AccountService.java
Assignment 1/src/main/java/service/activity/: ActivityServiceImplementation.java
Assignment 1/src/main/java/service/client/: ClientService.java
Assignment 1/src/main/java/service/user/: UserService.java  UserServiceImplementation.java
Assignment 1/src/main/java/util/: AlertBox.java
Assignment 1/src/main/resources/: admin.fxml
Assignment 1/src/test/java/service/authentification/: AuthenticationServiceMySQLTest.java
Assignment 1/src/test/java/service/user/: UserServiceTest.java
FinalProject/finalproject-andreimarit/backend/: build.gradle  myCSV.csv  myCSV2.csv  myPDF
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/: Bootstrapper.java  DemoApplication.java  UrlMapping.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/controller/: CartController.java  DiscountController.java  ProductController.java  UserController.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/dto/: CartDTO.java  DiscountDTO.java  ProductDTO.java  UserListDTO.java  UserMinimalDTO.java  UserString.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/model/: Cart.java  Discount.java  ERole.java  Product.java  User.java  UserDetailsImpl.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/repo/: CartRepository.java  DiscountRepository.java  ProductRepository.java  RoleRepository.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/security/: AuthController.java  AuthService.java  AuthTokenFilter.java  WebSecurityConfig.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/security/dto/: JwtResponse.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/sending/: EmailSenderService.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/service/: CartService.java  DiscountService.java  ProductService.java  UserService.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/service/mapper/: CartMapper.java  CartMapperImplementation.java  DiscountMapper.java  DiscountMapperImplementation.java  (+3 more)
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/sms/: SMS.java  SMSController.java  SMSService.java  WebSocketConfig.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/socket/: Greeting.java  MessageController.java  MessageModel.java  SocketConfig.java
FinalProject/finalproject-andreimarit/backend/src/main/java/com/lab4/demo/websocket/: SocketSocket.java  WsServerEndpoint.java
FinalProject/finalproject-andreimarit/backend/src/main/resources/: application.properties
(+164 files in other folders)
